{
  "name": "velox_data_co_coding_challenge",
  "version": "1.0.0",
  "description": "",
  "main": "your_script.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.6.2"
  }
}
